# ContosoUniversity

./: ContosoUniversity.sln  README.md
ContosoUniversity/: ContosoUniversity.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
ContosoUniversity/Controllers/: AboutController.cs  CourseController.cs  StudentController.cs
ContosoUniversity/DAL/: SchoolContext.cs  SchoolInitializer.cs  SchoolInterceptorLogging.cs  SchoolInterceptorTransientErrors.cs
ContosoUniversity/Logging/: ILogger.cs  Logger.cs
ContosoUniversity/Migrations/: 20250901010750_InitialCreate.Designer.cs  20250901010750_InitialCreate.cs  20250901081500_MaxLengthOnNames.Designer.cs  20250901081500_MaxLengthOnNames.cs  20250902004152_ExtendTable.Designer.cs  20250902004152_ExtendTable.cs  20250902010559_Seed.Designer.cs  20250902010559_Seed.cs  20250902022904_DeletedColumn.Designer.cs  20250902022904_DeletedColumn.cs  20250902065028_ModelRefactor.Designer.cs  20250902065028_ModelRefactor.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: BaseModel.cs  Course.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  PersonModel.cs  Student.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Utils/: BreadCrumb.cs  Sort.cs
ContosoUniversity/Utils/Service/: Filter.cs  SoftDelete.cs
ContosoUniversity/ViewModels/: EnrollmentDateGroup.cs
ContosoUniversity/Views/About/: Index.cshtml
ContosoUniversity/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Restore.cshtml
(+8 files in other folders)
